<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bookkeeper</artifactId>
        <groupId>org.apache.bookkeeper</groupId>
        <version>4.14.4.220622-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.bookkeeper.stats</groupId>
    <artifactId>barad-metrics-provider</artifactId>
    <name>Apache BookKeeper :: Stats Providers :: Barad</name>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.bookkeeper.stats</groupId>
            <artifactId>prometheus-metrics-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>

</project>